:root{
	--darkgray: #212329;
	--lightgray: #b1b1b1;
	--brightred: #F9423D;
	--white: #fff;
	--lightred: #f9433dcc;
	--lightblue: #337AF1;
}
*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;	
	box-sizing: border-box;
}
.header
{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../images/banner.jpg);
	background-position: center;
	background-size: cover;	
	position: relative;
}
nav
{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img
{
	width: 150px;
}
.nav-links
{
	flex: 1;
	text-align: right;
}
.nav-links ul li
{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a
{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after
{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn
{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
nav .fa-solid{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa-solid{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
		
}
/*---------course-----------*/
.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}
/*-----------campus-----------*/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
	display:block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	 font-size: 26px;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%);
	 position: absolute;
	 opacity: 0;
	 transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}
/*-----------------------------brrrrrrrrrrrrrrrrrrrrr-----------------------------*/
.gallery{
	width: 50%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.services-section{
	background-color: var(--white);
	width: 100vw;
	height: auto;
	min-height: 100vh;
	padding-bottom: 8rem;
}
.services-heading{
	color: black;
	text-align: center;
	margin-bottom: 1rem;
	padding-top: 3rem;
}
.services{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	transform: translate(-10px);
	transform: translateY(100px);
	padding: 0;
	background-color: var(--white);
	height: auto;
}
.services-cell{
	flex: 0 1 250px;
	max-width: 250px;
	height: 275px;
	margin: 2px;
	position: relative;
	text-align: center;
	z-index: 1;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.8);
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	cursor: pointer;
}
.services-cell_img{
	object-fit: cover;
	object-position: center;
}
.services-cell_text{
	height: 100%;
	width: 60%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
	color: var(--white);
	font-weight: 700;
	font-size: 1rem;
	transition: opacity 350ms;
	text-shadow: 2px 2px 2px var(--darkgray);
}
.services-cell::before, .services-cell::after, .services-cell_img{
	top: -50%;
	width: 100%;
	height: 200%;
	display: block;
	position: absolute;
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	z-index: -1;
}
.services-cell:hover{
	opacity: 1;
	transition: all 0.3s ease-in-out;
	transform: scale(1.2);
	z-index: 99;
	overflow: hidden;
}

.services-cell:before{
	content: '';
	position: absolute;
	opacity: 0.4;
	width: 350px;
	height: 70px;
	background: var(--white);
	top: 50;
	left: 0;
	z-index: 1;
	transform: rotate(45deg);
	transition: transform 1.5s;
}
.services-cell:hover:before{
	transform: translate(-100px, 600%) rotate(45deg);
	transition: transform 0.5s;
}
@media screen and (min-width: 550px) and (max-width: 825px){
	.services-cell:nth-child(3n){
		margin-right: calc(50% - 125px);
		margin-left: calc(50% - 125px);
	}

	.services-cell:nth-child(3){
		top: -70px;
	}

	.services-cell:nth-child(4){
		top: -140px;
	}
	.services-cell:nth-child(5){
		top: -140px;
	}
	.services-cell:nth-child(6){
		top: -210px;
	}
	.services-cell:nth-child(7){
		top: -280px;
		margin-right: 250px;
	}
}
@media screen and (min-width: 825px) and (max-width: 1100px){
	.services-cell:nth-child(4){
		top: -70px;
		margin-left: calc(50% - 275px);
	}
	.services-cell:nth-child(5){
		margin-right: calc(50% - 275px);
		position: relative;
		top: -70px;
	}
	.services-cell:nth-child(6){
		margin-left: calc(50% - 530%);
		top: -140px;
	}
}
@media screen and (min-width: 1100px){
	.services-cell:nth-child(n + 5){
		position: relative;
		top: -70px;
	}
}
@media screen and (max-width: 550px){
	.services-cell{
		margin: 50px 25px;
	}
}
/*----------------------facilities----------------------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*--------testimonials---------*/

.testimonials{
	width: 80%;
	margin: auto;		
	padding-top: 100px;
	text-align: center;
}
.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;	
}
.testimonial-col p{
	padding: 0;
}
.testimonial-col h3{
	margin-top: 15px;
	text-align: left;
}
.testimonial-col .fa-solid{
	color: #f44336;
}
.testimonial-col .fa-regular{
	color: #f44336;
}
/*-----------call to action-------------*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}
/*-----------------footer-----------*/
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fa-solid{
	color:#f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.icons .fa-brands{
	color:#f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart{
	color:#f44336;
}
/*-------about us page-------------*/

.sub-header{
	height: 55vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/background.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: -30px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}
.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color: #fff;
}

/*-------------------blog content-----------------------*/
.blog-content{
	width: 80%;
	margin: auto;
	padding: 60px 0;
}
.blog-left{
	flex-basis: 65%;
}
.blog-left img{
	width: 100%;
}
.blog-left h2{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}
.blog-left p{
	color: #999;
	padding: 0;
}
.blog-right{
	flex-basis: 32%;
}
.blog-right h3{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}
.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-form button{
	margin: 10px 0;
}

@media(max-width: 700px){
	.sub-header h1{
		font-size: 24px;
	}
}

/*---------------contact us page-----------------------*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa-solid{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
/*------------------------tell me tell me tttt tell me---------------------------------------------*/
.slay-container h1 {
	text-align: center;
	margin-bottom: 20px;
	padding: 0;
	display: block;
}
.slay-container p{
	text-align: center;	
	overflow: hidden;
}
.slay{
	width: 500px;
	margin: 5% auto;
	overflow: hidden;
}
.slay ul li{
	list-style: none;
	float: left;
	margin-right: 15px;
}
.slay ul li:nth-child(5){
	margin-right: 0;
}
.slay ul li a{
	background: url('../images/sprite.png');
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 84px;
	height: 84px;
	display: inline-block;
	border: 2px solid #777;
	border-radius: 50%;
	transition: 1s;
	margin-top: 40px;
}
.slay ul li:hover:nth-child(1) a{
	background-position: 0 -84px;
}
.slay ul li:nth-child(2) a {
	background-position: -336px 0;
}
.slay ul li:hover:nth-child(2) a {
	background-position: -336px -84px;
}
.slay ul li:nth-child(3) a {
	background-position: -420px 0;
}
.slay ul li:hover:nth-child(3) a {
	background-position: -420px -84px;
}
.slay ul li:nth-child(4) a {
	background-position: -672px 0;
}
.slay ul li:hover:nth-child(4) a {
	background-position: -672px -84px;
}
.slay ul li:nth-child(5) a {
	background-position: -840px 0;
}
.slay ul li:hover:nth-child(5) a { background-position: -840px -84px; }
.text-container {
	margin-bottom: 20px;
}
/*-----------------------------------yeshuhuhuh--------------------------*/
.vid-container{
	text-align: center;
}
.video-player {
	display: flex;
	align-items: center;
	justify-content: center;
}
.video-player {
	width: 80%; 
	margin: 0 auto; 
	text-align: center; 
}
  
video {
	max-width: 100%; 
	border-radius: 20px;
}

.vid-container p{
	margin-bottom: 50px;
}
.vid-container h1{
	margin-top: 30px;
}
  
  